# LightAT3

./: Light.Atrac3.sln  LightCodec.sln  README-EN.md  README.md
Demo/: Demo.csproj  Program.cs
H264Demo/: ConsumeBuffer.cs  H264Demo.csproj  MpegReader.cs  Program.cs
LightAT3/: BitReader.cs  Decoder.cs  Decoder_DecFunc.cs  Decoder_StaticData.cs  Decoder_SubFunc.cs  FrameDecoder.cs  LightAT3.csproj  ManagedPointer.cs  ProxyStream.cs  Queue0.cs  SliceStream.cs  StreamExt.cs
LightCodec/: CodecFactory.cs  ICodec.cs  ILightCodec.cs  ILightVideo.cs  LightCodec.csproj  StreamExt.cs
LightCodec/Utils/: Arrays.cs  BitBuffer.cs  BitReader.cs  CodecUtils.cs  Dct32.cs  FFT.cs  FloatDSP.cs  IBitReader.cs  ProxyStream.cs  RectangularArrays.cs  SineWin.cs  SliceStream.cs  StreamExt.cs  VLC.cs
LightCodec/aac/: AACADTSHeaderInfo.cs  AacDecoder.cs  AacPs.cs  AacPsData.cs  AacSbr.cs  AacSbrData.cs  AacTab.cs  ChannelCoupling.cs  ChannelElement.cs  Context.cs  DynamicRangeControl.cs  IndividualChannelStream.cs  LongTermPrediction.cs  Lpc.cs  MPEG4AudioConfig.cs  OutputConfiguration.cs  PSContext.cs  PSDSP.cs  PredictorState.cs  Pulse.cs  SBRDSP.cs  SBRData.cs  SingleChannelElement.cs  SpectralBandReplication.cs  SpectrumParameters.cs  TemporalNoiseShaping.cs
LightCodec/atrac3/: Atrac3Data.cs  Atrac3Decoder.cs  ChannelUnit.cs  Context.cs  GainBlock.cs  TonalComponent.cs
LightCodec/atrac3plus/: Atrac.cs  Atrac3plusData1.cs  Atrac3plusData2.cs  Atrac3plusDecoder.cs  Atrac3plusDsp.cs  AtracGainInfo.cs  Channel.cs  ChannelUnit.cs  ChannelUnitContext.cs  Context.cs  WaveEnvelope.cs  WaveParam.cs  WaveSynthParams.cs  WavesData.cs
LightCodec/h264/: H264Decoder.cs
LightCodec/h264/av/: AVComponentDescriptor.cs  AVFrame.cs  AVPacket.cs  AVPanScan.cs  AVPicture.cs  AVPixFmtDescriptor.cs  AVRational.cs  Constants.cs  ImageUtils.cs  PixFmtYUV420P.cs
LightCodec/h264/decoder/: CABACContext.cs  CAVLCContext.cs  CAVLCTables.cs  DSPContext.cs  DebugTool.cs  ErrorResilience.cs  GetBitContext.cs  H264Context.cs  H264DSPContext.cs  H264Data.cs  H264Decoder.cs  H264PredictionContext.cs  IMbInfo.cs  InternalBuffer.cs  LoopFilter.cs  MMCO.cs  MotionEstContext.cs  MpegEncContext.cs  PMbInfo.cs  ParseContext.cs  PictureParameterSet.cs  PutBitContext.cs  RL_VLC_ELEM.cs  Rectangle.cs  SEIDecoder.cs  ScanTable.cs  SequenceParameterSet.cs  VLC.cs  VLCcode.cs
LightCodec/h264/util/: Arrays.cs  Buffer.cs  Frame.cs  HashUtil.cs
LightCodec/mp3/: Context.cs  Granule.cs  Mp3Data.cs  Mp3Decoder.cs  Mp3Dsp.cs  Mp3Header.cs
LightCodec/util/: BitBuffer.cs  BitReader.cs  CodecUtils.cs  Dct32.cs  FFT.cs  FloatDSP.cs  IBitReader.cs  RectangularArrays.cs  SineWin.cs  VLC.cs
